{
  "name": "iptv-player-monorepo",
  "private": true,
  "packageManager": "npm@10.9.7",
  "engines": {
    "node": ">=22"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "dev:web": "turbo run dev --filter=@iptv/web-player",
    "dev:tv": "npm run start --workspace=@iptv/tv-app",
    "backend:build": "dotnet build backend/Backend.sln",
    "backend:test": "dotnet test backend/Backend.sln",
    "backend:run": "dotnet run --project backend/src/Backend.Api",
    "services:test": "cd services/title-normalizer && python -m pytest"
  },
  "devDependencies": {
    "turbo": "^2.11.3",
    "typescript": "~5.9.3"
  },
  "overrides": {
    "react-native": "npm:react-native-tvos@0.86.3-0"
  }
}
