{
  "name": "iptv-player: web app + fake panel",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu-24.04",
  "features": {
    "ghcr.io/devcontainers/features/node:1": { "version": "22" },
    "ghcr.io/devcontainers/features/dotnet:2": { "version": "10.0" },
    "ghcr.io/devcontainers/features/python:1": { "version": "3.11" }
  },
  "hostRequirements": { "cpus": 2 },
  "postCreateCommand": "bash .devcontainer/setup.sh",
  "postStartCommand": "bash .devcontainer/start.sh",
  "forwardPorts": [5173],
  "portsAttributes": {
    "5173": { "label": "Web app", "onAutoForward": "notify" }
  },
  "otherPortsAttributes": { "onAutoForward": "silent" }
}
